{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=.;Initial Catalog=Stoixima;Integrated Security=True;MultipleActiveResultSets=True"
}
